dayoff/MainWindow.xaml

<Window x:Class="dayoff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dayoff"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" Text="연차 사용 리스트" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<DataGrid Name="DayoffList" Loaded="Dayoff_Grid" HorizontalAlignment="Center" Margin="0,61,0,200" Width="718" ItemsSource="{Binding}"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,261,0,0" Text="연차 사용 등록" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Rectangle HorizontalAlignment="Center" Height="111" Margin="0,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="718"/>
		<TextBlock HorizontalAlignment="Left" Margin="55,312,0,0" Text="사용인 성명" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBox x:Name="inputName" HorizontalAlignment="Left" Margin="132,312,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBlock HorizontalAlignment="Left" Margin="55,350,0,0" Text="사용 날짜" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<DatePicker x:Name="inputDate" HorizontalAlignment="Left" Margin="132,348,0,0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="234,350,0,0" Text="부터 총" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBox x:Name="inputAmount" HorizontalAlignment="Left" Margin="283,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" PreviewTextInput="Amount_Input"/>
		<TextBlock HorizontalAlignment="Left" Margin="308,350,0,0" Text="일" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="470,312,0,0" Text="사용 사유" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBox x:Name="inputDesc" Margin="533,312,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
		<Button Name="ApplyButton"  Content="등록하기" HorizontalAlignment="Left" Margin="612,353,0,0" VerticalAlignment="Top" Height="29" Width="121" Click="Apply_Button"/>
	</Grid>
</Window>
